schema.graphql

type Account @entity {
  id: ID!
  freeBalance: BigInt
  reserveBalance: BigInt
  totalBalance: BigInt
  aid:BigInt!
  sentTransfers: [Transfer] @derivedFrom(field: "from")
  recievedTransfers: [Transfer] @derivedFrom(field: "to")
  balanceSet:[BalanceSet] @derivedFrom(field: "account")
}


type Transfer @entity {
  id: ID!
  blockNumber: BigInt
  to: Account!
  from: Account!
  balanceChange: BigInt
  from_freeBalance: BigInt
  to_freeBalance: BigInt
  from_reserveBalance: BigInt
  to_reserveBalance: BigInt
  to_totalBalance:BigInt
  from_totalBalance:BigInt
  aid:BigInt!
}

type BalanceSet @entity{
  id: ID! 
  blockNumber: BigInt
  account: Account!
  aid:BigInt!
  balanceChange: BigInt
  freeBalance: BigInt
  reserveBalance: BigInt
  freeBalance_old: BigInt
  reserveBalance_old: BigInt
  totalBalance:BigInt
  totalBalance_old: BigInt
}

type Deposit @entity{
  id: ID! 
  blockNumber: BigInt
  account: Account!
  aid:BigInt!
  balanceChange: BigInt
  freeBalance: BigInt
  reserveBalance: BigInt
  freeBalance_old: BigInt
  reserveBalance_old: BigInt
  totalBalance:BigInt
  totalBalance_old: BigInt
}

type Reserved @entity{
  id: ID! 
  blockNumber: BigInt
  account: Account!
  aid:BigInt!
  balanceChange: BigInt
  freeBalance: BigInt
  reserveBalance: BigInt
  freeBalance_old: BigInt
  reserveBalance_old: BigInt
  totalBalance:BigInt
  totalBalance_old: BigInt
}

type Unreserved @entity{
  id: ID! 
  blockNumber: BigInt
  account: Account!
  aid:BigInt!
  balanceChange: BigInt
  freeBalance: BigInt
  reserveBalance: BigInt
  freeBalance_old: BigInt
  reserveBalance_old: BigInt
  totalBalance:BigInt
  totalBalance_old: BigInt
}

type Withdraw @entity{
  id: ID! 
  blockNumber: BigInt
  account: Account!
  aid:BigInt!
  balanceChange: BigInt
  freeBalance: BigInt
  reserveBalance: BigInt
  freeBalance_old: BigInt
  reserveBalance_old: BigInt
  totalBalance:BigInt
  totalBalance_old: BigInt
}

type Slash @entity{
  id: ID! 
  blockNumber: BigInt
  account: Account!
  aid:BigInt!
  balanceChange: BigInt
  freeBalance_old: BigInt
  reserveBalance_old: BigInt
  totalBalance:BigInt
  totalBalance_old: BigInt
}

type ReservRepatriated @entity{
  id: ID!
  blockNumber: BigInt
  to: Account!
  from: Account!
  status: String
  balanceChange: BigInt
  from_freeBalance: BigInt
  from_reserveBalance: BigInt
  from_freeBalance_old: BigInt
  from_reserveBalance_old: BigInt
  from_totalBalance:BigInt
  from_totalBalance_old: BigInt
  to_freeBalance: BigInt
  to_reserveBalance: BigInt
  to_freeBalance_old: BigInt
  to_reserveBalance_old: BigInt
  to_totalBalance:BigInt
  to_totalBalance_old: BigInt
  aid:BigInt!
}

type IDGenerator @entity {
    "id"
    id: ID!
    "asscending ID"
    aID: BigInt!
}
